server.port=8081

# Configuracion BD H2
spring.datasource.url=jdbc:h2:mem:pruebaPage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Consola de H2 (opcional, para acceder a la consola web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Cargar datos iniciales
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql